{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"],
    }
  },
  "include": [
    "../../vite-env.d.ts",
    "src/**/*",
    "src/**/*.vue"
  ]
}